{% extends "capp/base.html" %}
{% block style %}
<style>
    .head1 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', sans-serif;
      }
      body {
        height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-box {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 40px;
        width: 350px;
        color: #fff;
        margin: auto;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      }
      .login-box h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      .input-group {
        margin-bottom: 20px;
      }
      .input-group label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
      }
      .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
      }
      .input-group input::placeholder {
        color: #ddd;
      }
      .login-btn {
        width: 100%;
        padding: 12px;
        background-color: #fff;
        color: #333;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
      }
      .login-btn:hover {
        background-color: #e2e2e2;
      }
      .register-link {
        margin-top: 20px;
        text-align: center;
        font-size: 0.9em;
      }
      .register-link a {
        color: #fff;
        text-decoration: underline;
      }
      input[type="text"],input[type="password"] 
      {
      width: 90;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      }
    </style>

{% endblock %}
{% block body %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh; margin-top: 3rem;">
  <div class="card p-4 shadow" style="width: 100%; max-width: 400px; background-color: #f9f9f9; border-radius: 1rem;">
    <h3 class="text-center mb-4 head1">Login</h3>
    
    <div id="two">
        {% if message %}
            <div>{{ message }}</div>
        {% endif %}
    <form action="{% url 'loginview' %}" method="POST">
        {% csrf_token %}
        <!-- <label for="username">Username</label> -->
        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="Username" required>
          </div>
        
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
  
        <button type="submit" id="run" class="btn btn-dark btn-block">Login</button>
  
        <div class="text-center mt-3">
          <small>New here? <a href="/c-run/register/">Signup</a></small><br>
          <small><strong>Continue as <a href="/c-run/index/guest">Guest</a></strong></small>
        </div>
    </form>
    </div>
</div>

<!-- <br> -->

<br>
<br>



</div>
</div>
{% endblock %}

{% block java %}
<script>
    // for ctrl + s

    $(window).bind('keydown', function(event) {
    if (event.ctrlKey || event.metaKey) {
        switch (String.fromCharCode(event.which).toLowerCase()) {
        case 's':
            event.preventDefault();
            inpb();
            break;
        // case 'f':
        //     event.preventDefault();
        //     alert('ctrl-f');
        //     break;
        // case 'g':
        //     event.preventDefault();
        //     alert('ctrl-g');
        //     break;
        }
    }
});

// for tab inide textarea 

document.getElementById('code').addEventListener('keydown', function(e) {
  if (e.key == 'Tab') {
    e.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    this.value = this.value.substring(0, start) +
      "\t" + this.value.substring(end);

    // put caret at right position again
    this.selectionStart =
      this.selectionEnd = start + 1;
  }
});


// 

    var lastdata;
    var len;
    var commands = [];
    function inpz(){
        len = lastdata.length;
        let newdata = document.querySelector("#output").value;
        let nlen = newdata.length;
        let z = newdata.substring(len-1,nlen+1);
        commands.push(z);
        

    }
    function inpb(){
        document.querySelector("#run").innerHTML = "running";
        document.querySelector("#run").disabled = true;
        commands.push(document.querySelector("#inp").value);
        // document.querySelector("#inprun").disabled = true;
        // let url = "http://127.0.0.1:8000/c-run/api/run/inp/"
        let url = "/c-run/api/run/inp/"
        fetch(url, {
            method: 'POST',
            body: JSON.stringify({
                title: 'New Pirate Captain',
                body: 'Arrrrrr-ent you excited?',
                userId: 3,
                code: document.querySelector("#code").value,
                input: document.querySelector("#inp").value
            }),
            headers: {
                'Content-type': 'application/json; charset=UTF-8'
            }
        }).then(function (response) {
            if (response.ok) {
                //                 document.querySelector("#output").value = response.json();

                return response.json();
            }
            return Promise.reject(response);
        }).then(function (data) {
            document.querySelector("#output").value = data["output"];
            document.querySelector("#output").scrollIntoView();
            document.querySelector("#run").innerHTML = "run";
            document.querySelector("#run").removeAttribute('disabled');
            // console.log(data);
        }).catch(function (error) {
            console.warn('Something went wrong.', error);
            document.querySelector("#output").value = "Some server error occured";
            document.querySelector("#run").innerHTML = "run";
            document.querySelector("#run").removeAttribute('disabled');
        });
    }
    function runclk() {
        let url = "http://127.0.0.1:8000/c-run/api/run/"
        fetch(url, {
            method: 'POST',
            body: JSON.stringify({
                title: 'New Pirate Captain',
                body: 'Arrrrrr-ent you excited?',
                userId: 3,
                code: document.querySelector("#code").value
            }),
            headers: {
                'Content-type': 'application/json; charset=UTF-8'
            }
        }).then(function (response) {
            if (response.ok) {
                //                 document.querySelector("#output").value = response.json();
                // console.log(response);
                return response.json();
            }
            return Promise.reject(response);
        }).then(function (data) {
            document.querySelector("#output").value = data["output"];
            lastdata = data["output"];
            // console.log(data);
        }).catch(function (error) {
            console.warn('Something went wrong.', error);
        });
    }


function tab(e){
    var key;
            if (window.event) {
                key = e.keyCode;
            } else if (e.which) {
                key = e.which;
            }
//             console.log("hello");
//             console.log(key)
}
</script>
{% endblock %}