{% extends "capp/base.html" %}
{% block style %}
<style>
    /* Overall page styling matching the login theme */
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea, #764ba2);
        font-family: 'Segoe UI', sans-serif;
        color: #333;
    }
    /* Centering and styling the registration form container */
    .register-container {
        width: 400px;
        background: #ffffff;
        margin: 100px auto;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    /* Header styled consistently with the login page */
    .register-header {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }
    /* Uniform styling for all input fields */
    .register-form input[type="text"],
    .register-form input[type="password"] {
    width: 100%; 
    padding: 12px;
    margin: 8px 0; /* Ensures some spacing between fields */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensures the width includes padding */
    }
    /* Button styling with hover effect */
    .register-form button {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        background: #667eea;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s ease;
        box-sizing: border-box; /* Ensures the width includes padding */
    }
    .register-form button:hover {
        background: #5a67d8;
    }
    /* Link styling to match the login page */
    .register-form a {
        color: #667eea;
        text-decoration: none;
    }
    .register-form a:hover {
        text-decoration: underline;
    }
    /* Message styling */
    .message {
        text-align: center;
        color: #e74c3c;
        margin-bottom: 10px;
    }
</style>

{% endblock %}
{% block body %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh; margin-top: 3rem;">
    <div class="card p-4 shadow" style="width: 100%; max-width: 400px; background-color: #f9f9f9; border-radius: 1rem;" >
     <h3 class="text-center mb-4 head1">Register</h3>

    <div id="two">
        {% if message %}
        <div>{{ message }}</div>
        {% endif %}
        <form action="{% url 'registerview' %}" method="POST" id="form" class="text-center mt-3">
            {% csrf_token %}
            <div >
            <div class="form-group" >
            <input type="text" placeholder="username" name="username" id="username" onkeyup="checkusername()">
            <label for="username" id="label1"></label>
            <br><br>
            <input type="password" name="password" id="password1" placeholder="password">
            <br><br>
            <input type="password" name="confirmation" id="password2" placeholder="confirm password">
            <br><br>
            <button id="run" type="button" placeholder="password" onclick="sub()" class="btn btn-dark btn-block">Register</button>
            </div>
            <div class="text-center mt-3">
            Already have an account, <a href="{% url 'loginview' %}">Login</a>
            </div>
        </form>
    </div>
    <!-- <br> -->
</div>
{% endblock %}

{% block java %}
<script>

    function sub(){
        let s = document.querySelector("#username").value
        if (s.search(" ")>=0){
            alert('Username cannot contain blank spaces " " ');
            document.querySelector("#username").value = "";
            return
        }
        else if(s == ""){
            alert("username cannot be blank")
            
        }
        if (document.querySelector("#password1").value == document.querySelector("#password2").value){
            document.getElementById("form").submit();
        }
        else{
            alert("password doesn't match");
            document.querySelector("#password1").value = document.querySelector("#password2").value = ""
        }
    }    


    function checkusername(){
        console.log("hello");
        let url = "/c-run/api/checkusername/"
        let s = document.querySelector("#username").value
        console.log(s=="")
        if(s == ""){
            document.querySelector("#label1").innerHTML = "";
            return
        }

        else if (s.search(" ")>=0){
            alert('Username cannot contain blank spaces " " ');
            document.querySelector("#username").value = "";
            return
        }
        document.querySelector("#label1").innerHTML = "checking"
        document.querySelector("#label1").style.color = "blue"
        fetch(url, {
            method: 'POST',
            body: JSON.stringify({
                title: 'New Pirate Captain',
                body: 'Arrrrrr-ent you excited?',
                userId: 3,
                "username":s
            }),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
                'X-CSRFToken': '{{ csrf_token }}'
            }
        }).then(function (response) {
            let me = document.querySelector("#label1")
            if (response.status == 200) {
                me.innerHTML = "username available"
                me.style.color = "green"
                return response.json();
            }
            else if (response.status == 226){
                me.innerHTML = "username not vailable"
                me.style.color = "red"
            }
            return Promise.reject(response);
        }).then(function (data) {
            
            // console.log(data);
        }).catch(function (error) {
            
        });
    }


</script>
{% endblock %}